{
  "name": "swagger-server",
  "version": "0.0.0",
  "description": "General Purpose swagger-server Service",
  "main": "index.js",
  "scripts": {
    "test": "jest .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/html-hero/swagger-server.git"
  },
  "keywords": [
    "swagger-server",
    "service"
  ],
  "author": "Gian Febrian",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/html-hero/swagger-server/issues"
  },
  "homepage": "https://gitlab.com/html-hero/swagger-server#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.1",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "koa": "^2.7.0",
    "koa-basic-auth": "^4.0.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "lodash": "^4.17.15",
    "winston": "^3.2.1"
  }
}
